###MEDICOS!!!

###Obtener toda la data del medico INUTILL

GET http://localhost:3000/medico HTTP/1.1

###Obtener un medico por ID: (HACER EL WHERE ID MEDICO = MEDICO QUE INICIO SESION): 

GET http://localhost:3000/medico/1 HTTP/1.1

###Crear un nuevo medico: 

POST http://localhost:3000/medico  HTTP/1.1
Content-Type: application/json

{
  "mail": "queondaguero@gmail.com",
  "telefono": 1134547676,
  "contra": "nice",
  "nombre": "Fernando",
  "apellido": "Guerrero", 
  "pfp": "urlperomedafiacaescribir"    
}

###Eliminar un medico por ID: 

DELETE http://localhost:3000/medico/1  HTTP/1.1

###Actualizar el email de un medico por ID: 

PUT http://localhost:3000/medico/1 HTTP/1.1
Content-Type: application/json

{
  "mail": "update@gmail.com"
}
